<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF4081"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="@drawable/image_round">
        <LinearLayout
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_card"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="By Bus ID" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="By Passenger ID" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enter ID:"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/idEtx"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Enter ID"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp" />
            </RadioGroup>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg" />
    </LinearLayout>


</RelativeLayout>